All files inside the directory 'GRAPHIC' are made by Marian Luck aka The Mighty Glider and distributed as Public Domain (CC0).

https://creativecommons.org/publicdomain/zero/1.0/

The GPL-Logo is made by the Free Software Foundation(CC-BY 3.0).
